# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Cerca GIS Bologna
qgisMinimumVersion=3.0
description=Ricerche nel GIS di Bologna
version=1.5
icon=magnifier11.png
# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
# experimental flag

# deprecated flag (applies to the whole plugin, not just a single version

# Author contact information

