[general]
name=QConsolidate3
description=QConsolidate3
about=QConsolidate3 is a modified version of QConsolidate (https://github.com/alexbruy/qconsolidate) and OQ-Consolidate (https://github.com/gem/oq-consolidate), that copies raster layers and converts vector layers to GeoPackage or ESRI ShapeFile, creates a project if it does not exist yet, allows to give a customized (validated) name to the consolidated project, allows to store all the project files in a zip file
category=Plugins
version=0.2.0
qgisMinimumVersion=3.0

author=Danzig
email=abelke@gmail.com

icon=icons/qconsolidate.png

tags=openquake

homepage=https://github.com/danzig666/qconsolidate3/
tracker=https://github.com/danzig666/qconsolidate3/issues
repository=https://github.com/danzig666/qconsolidate3/

experimental=True
deprecated=False
